PORT=3000

# JWT Token
JWT_SECRET=super-secret

# mysql database
DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=happy-meal-local
DATABASE_PORT=3306

# Dabiz backend
DABIZ_URL=http://localhost:8080

# Firebase
FIREBASE_DATABASE_URL=https://happy-meal-5f5a4-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PARALLEL_LIMIT=3

# Recombee
PRIVATE_TOKEN=WWD7o1mltmOZfOWa8uNIB5hnuR3wX4B53y90Cmc0fRITuOJju4QbB4xkqhmQV4Rk
PUBLIC_TOKEN=IRQgVkGjGbbouXOqDlUwTI0lVSeyGUdFHUSDGeOfi98BfroxaAy6wQYIKuClYZDg
API_IDENTIFIER=happy-meal-dev
MYDB=happy-meal-dev
HOST=rapi-ap-se.recombee.com