PORT=3000

# JWT Token
JWT_SECRET=super-secret

# mysql database
# DATABASE_TYPE=mysql
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=quan0402
# DATABASE_HOST=localhost
# DATABASE_NAME=happy-meal-local
# DATABASE_PORT=3306

DATABASE_TYPE=heroku_9d924f8e65061f6
DATABASE_USERNAME=b1debf5dc6925d
DATABASE_PASSWORD=4e5f4ab8
DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_NAME=heroku_9d924f8e65061f6
DATABASE_PORT=3306